狙击手调镜教学（我也看不懂！）
　　击镜每调一下就是0.25个MOA，有些镜是8分1个MOA，另外有的是0.5 MOA，还有些是1个MOA。 
　　由于每调一下等于8分1个MOA的镜过于精小，可说是不必要，为免计算时太过繁复，所以绝大部份的军队或警队都不会采用。至于每调一下等于一个MOA的镜，皆因MOA度数太过粗糙，因此现时也没有什么射手会选用它的。 
　　在这里有些网友可能会问什么是MOA，不用急，先看看下面  
　　众所周知一个圆形有360度，而MOA ( Minute of Angle，翻译成中文就是分角) 即是指360度内的1度其中60份之1，大家可以细心点看看家中的大钟，当秒针每动一下，分针也会随之而微动一下，而这一下微动所占的夹角等于6个MOA，因此大慨想想就可以知道这个角度单位有多么精小。 
　　我想各位依然是不太明白MOA的理论吧，我再补充一下。 
　　一个圆必然是有360度，不论是一个半径10码或是100码的圆也好，它永远都是有360度，亦即是21600个MOA。 
　　试想像把某个圆的每一个MOA都画一条线，即是这个圆内总共有21600条线。假设这个圆的半径是100码，在圆周上线和线之间是占了1。(半径100码的圆的1个MOA大约1是个巧妙的定律，即是半径200码的圆的MOA等于2，半径1000码等于10，这就是为什么大多数狙击手都喜欢用英制来作计量单位的原因了。) 
　　说完MOA是什么后，我说一点题外话，和我们经常看到计算狙击枪准度单位有关的。  
　　在这里我们就用公制来作计量单位吧，假设一个圆的半径的长度是50米，那么它的直径就是100米，计算MOA夹角大小的公式如下:  
　　( 100 X 3.14 ) X ( 1 MOA / 21600 )  
　　= 314 X 0.000046  
　　= 0.014444 (米)  
　　= 1.44 cm  
　　即是在50米的距离下1 MOA的夹角相当于1.44 cm ，亦即是说一把1 MOA精度的狙击枪归零后，射击距离50米的目标下会有 1.44 cm 的随机误差。靶子中心点画一个半径1.44 cm的圆，接着射击的时候弹着点可能会偏上、偏左、偏右或偏下，但只要不超出这个半径1.44 cm的圆就可以了。一些枪械制造商会在300米的距离下射击50次来作准 (每一枪也是在冷枪管的情况下射击)，误差不可超过大约8.7cm ( 600 X 3.14 ) X ( 1 MOA / 21600) 。  
　　好了，这时候要教大家怎样调镜。  
　　以XM-107为例.买枪时制造商会给你三张range card  
　　Range   Elevation Inches drift  
　　yards   MOA   1 mph wind  
　　800   18.00     2.3  
　　850   19.75     2.6  
　　900   21.50     3.0  
　　59 F 78% Humidity 500 ft  
　　以上只是参考，3张Range card中，一张是100至800码的，第二张是800-1600码，第三张是1000-2000码，上面的只是第二张中800-900码的参数。另外制造商会给你3张用米作单位的Range card。 
　　至于59 F，78%等东东是什么? 59 F就是华氏59度，78% Humidity就是湿度，500ft就是海拔500英尺，Inch drift就是风偏值(以英里和计算)。Range card就是在这个环境下作准的。若果射击环境和Rang card的标准环境不同，那么应怎办?答案是没法计算，射手平时应要在不同环境下训练的，由于环境因素对准度的影响是很复杂的，而且也超出了这篇文章的主题，我只可和大家说在800码内温度和湿度的影响不大，若不需作精准射击的话可以不理，反而气压(即是射击点的海拔高度)才是重点。 
　　实际上Rang card的尺寸和一张信用卡差不多，通常狙击手的军服上，手腕处往下一点的地方会剪裁一个信用卡大小的透明袋子，可以把Rang card插进去方便射击时观看。 
　　在这里大家开始明白了一点吧?若我手中有一把XM-107，在距离850码上发现了一个倭寇，温度湿度和气压标准，无风，接着我调了狙击镜的仰角扭78下(19.5 X 4)，之后这倭寇下场会怎样?嘿嘿...  
　　调风偏扭的第一步，首先就要知道射击点和目标的‘‘一半距离‘‘在吹什么风，接着就是要看看Rang card的参数。 
　　假设距离850码，在425码处的风速是10英哩，吹9点全速风。计算风偏误差的公式:  
　　10 X 2.6 = 26  
　　再把26的风偏误差转化为MOA:  
　　26 / 8.5 MOA = 3.05 MOA  
　　为什么要除8.5呢?因为100码的1MOA大约等于1，那么850码的1MOA就是大约8.5。之后我们向左调12下就完成了(3.05 X 4， 答案四舍五入)。  
　　若是吹半风速那应怎办?很简单 10英哩 X 0.707 ，即 7.07英哩 (0.707是角度sine的关系，坊间所说的除2是不对) 
　　7.07 X 2.6 =18.382   
　　18.382 / 8.5 MOA = 2.16 MOA  
　　向左调9下 (2.16 X 4 答案四舍五入)  
　　坊间上一直有人说正面风和背风不需理会，其实是错了一半，若风速高(15英里以上)，射击1000码以上的目标时就会出现明显的误差，正面风会令子弹更早下遂，而背风就会令子弹弹道变得更平，另外有一种风是很特别的，叫上风，基本上也可称作为上升气流，通常会出现在峡谷和高山等地方的。 
　　使用Mil-dot的狙击镜，一个椭圆点(Mil)至另一个椭圆点是占了3.438个MOA (美国海军陆战队的标准，而美国陆军认为是3.6个MOA) 
　　打比喻:若1000码外有敌人出现在镜中第二个Mil-dot的刻度上，我马上就可知道误差大约是35，再调整14下即可射击。 
　　最后发个美军M4的Rand card给大家，600米有效距离原版。 
　　Rang   Elevation   Inches drift 
　　meters   MOA   1 mph wind 
　　200   2.00     0.50 
　　250   3.50     0.80  
　　300   5.25     1.20  
　　350   7.25     1.60 
　　400   9.50     2.20 
　　450   12.00     2.80 
　　500   14.50     3.60 
　　550   17.25     4.50 
　　600   22.50     5.50 
　　59 F 78% Humidity 500 ft

我是作者，求推荐票、月票，求各种支持，让我有动力写出更精彩的后续
只看文字不是爽的全部……
起点读书在各种应用市场都有，我约你到起点支持我