KF-9-AMP突击冲锋手枪
　　概    述
　　ＫＦ－ＡＭＰ系列突击冲锋手枪是美国研究协会近来为满足特种部队反恐怖战斗和保安需求而研制的。目前主要有５种型号：ＫＦ－９－ＡＭＰ、ＫＦ－５９－ＡＭＰ、ＫＦ－３－ＡＭＰ、ＫＦ－１１-ＡＭＰ、ＫＦ－５４－ＡＭＰ。
　　结构特点 KF-AMP系列冲锋手枪广泛采用冲压件，结构紧凑，体积小，操作方便，射击精度高。
　　结构特点
　　1.  枪
　　该系列冲锋手枪均采用自由枪机式工作原理，开膛待击。枪管采用不锈钢或铬钼钢制成，机匣、枪托、弹匣均采用冲压件。通过更换枪机复进簧可以调整射速，以取得最佳射击效果。枪机拉机柄可根据需要设在机匣的左侧和右侧，拉机柄进入机柄槽内后方的保险缺口可使武器处于保险状态，应急射击中解脱保险方便、迅速。枪管口部，可以配装膛口制退器或消声器。枪托为金属框架折叠枪托，向左折叠后位于机匣左下侧，非常适于在狭小的空间内使用。
　　该系列冲锋手枪的主要不同之处是：ＫＦ－９－ＡＭＰ式口径为９ｍｍ，无前握把；ＫＦ－５９－ＡＭＰ式与ＫＦ－９－ＡＭＰ基本相同，但装有前握把；ＫＦ－３－ＡＭＰ式与ＫＦ－９－ＡＭＰ基本相同，但发射枪弹不同；ＫＦ－１１－ＡＭＰ式与ＫＦ－９－ＡＭＰ相似，但口径为１１．４３ｍｍ；ＫＦ－５４－ＡＭＰ式结构与ＫＦ－５９－ＡＭＰ相同，但口径为１１．４３ｍｍ。
　　2.  瞄准装置
　　该系列冲锋手枪采用由固定的片状准星和缺口照门组成的机械瞄准具，也可配用光学瞄准镜。
　　3.  弹药
　　ＫＦ－９－ＡＭＰ、ＫＦ－５９－ＡＭＰ发射９ｍｍ帕拉贝鲁姆手枪弹；ＫＦ－３－ＡＭＰ发射９ｍｍ柯尔特自动手枪弹；ＫＦ－１１－ＡＭＰ和ＫＦ－５４－ＡＭＰ发射１１．４３ｍｍ柯尔特自动手枪弹。
　　性能数据
　　口径---- KF-9、KF-59、9mm
　　KF-3式KF-11、KF-54式11.43mm (0.45in)
　　理论射速----800发/min
　　自动方式----自由枪机式
　　发射方式----单发、连发
　　供弹方式----弹匣
　　容弹量----20发、36发、60发、108发
　　全枪长----
　　枪托打开
　　KF-9、KF-3式----603mm
　　KF-59式----648mm
　　KF-11式----626mm
　　KF-54式----668mm
　　枪托折叠
　　KF-9、KF-3式----273mm
　　KF-59式----394mm
　　KF-11式----356mm
　　KF-54式----406mm
　　枪管长----
　　KF-9、KF-3式----76.2mm
　　KF-59式----127mm
　　KF-11式----89mm
　　KF-54式----127mm
　　膛线----多边形，6条，缠距400mm
　　全枪质量(不含枪弹)----
　　KF-9、KF-3式----1.13kg
　　KF-59式----1.27kg
　　KF-11式----1.36kg
　　KF-54式----1.60kg
　　瞄准装置----
　　准星----片状
　　照门----缺口式
　　配用弹种----9×19,mm帕拉贝鲁姆手枪弹，9mm和11.43mm<br>　　点击察看图片链接：

我是作者，求推荐票、月票，求各种支持，让我有动力写出更精彩的后续
只看文字不是爽的全部……
起点读书在各种应用市场都有，我约你到起点支持我