RSG-12式狙击步(猎)枪
　　概    述
　　RSG-12式12号狙击步（猎）枪由塔?亨特定制步枪公司和麦克米伦机械公司共同设计，是一支高精度的非自动步枪。它能发射各种１２号大号铅弹丸和１２号脱壳弹。发射１２号脱壳弹时，在９１．４４ｍ距离上有较高射击精度，而且对目标有较大的停止作用。经试验，在该距离上，发射３发联邦１２号脱壳弹时的散布只有３１．７５ｍｍ。因此该枪适合警察在市区精确射击使用，也适合在禁用步枪的地区狩猎。该枪于１９９１年首次出现，现已生产。 
　　结构特点
　　1.枪 
　　ＲＳＧ－１２式狙击步枪采用旋转后拉式枪机，其后部有２个闭锁突笋，可保证枪机平滑动作。枪管为肖氏１２号线膛枪管，枪管长５４６．１ｍｍ。枪口可装制退／消焰器。机匣上钻有螺纹孔，可安装光学瞄准镜支座。机匣下方安装容弹量为２发的可卸盒式弹匣。枪托采用麦克米伦玻璃钢制成。表面涂蓝灰伪装色。此枪还可配装哈里斯两脚架。 
　　2.瞄准装置 
　　该枪采用谢泼德望远光学瞄准镜，瞄准镜零位调整快速而简便。 
　　3.弹药 
　　该枪发射BRI-12脱壳弹，其弹托用塑料制造，弹心直径为１２．７ｍｍ。也可发射长度为７０ｍｍ的各种１２号弹。 
　　性能数据
　　口径----18.2mm(12号) 
　　初速----366～457m/s 
　　自动方式----非自动 
　　闭锁方式----枪机回转式 
　　供弹方式----可卸式弹匣 
　　容弹量----2发 
　　全枪长----1054mm 
　　枪管长----546mm 
　　膛线----右旋,缠距36倍口径 
　　全枪质量----3.52kg 
　　瞄准装置----望远光学瞄准镜 
　　配用弹种----BRI-12脱壳弹 
　　<br>　　点击察看图片链接：

我是作者，求推荐票、月票，求各种支持，让我有动力写出更精彩的后续
只看文字不是爽的全部……
起点读书在各种应用市场都有，我约你到起点支持我