54式高射机枪
　　54式12.7毫米高射机枪是仿制前苏联德什卡M36/46式高射机枪，1954年生产定型，曾大量装备部队，后被77式高射机枪取代。
　　54式高射机枪装备后，进行了多处改进：去掉原枪管上的散热片；在枪管上增设提把，便于枪管更换；重新设计了轻型三脚架，取消防盾和两个轮子，重量从127.5千克减少到53千克，并定名为65式高射机枪枪架；高射瞄准镜增加了副尺，使瞄准范围扩大了一倍，并取消了“两用测距尺”，改用望远镜测距。
　　该枪采用导气式自动原理；闭锁片闭锁方式，一次供弹，70发开式弹链节/箱供弹，实施连发射击；采用柱形准星，半圆形照门，立框式标尺。
　　口径:12.7毫米
　　全长:2328毫米
　　枪身长:1342毫米
　　瞄准基线长:1113毫米
　　全重:93千克
　　枪身重:33千克
　　枪架重:53千克
　　初速:830-850米/秒
　　理论射速:540-600发/分
　　战斗射速:80发/分
　　有效射程:1600米(高射)
　　1500米(平射)
　　弹箱容量:70发
　　枪弹:54式枪弹
　　12.7*108毫米
　　<br>　　点击察看图片链接：

我是作者，求推荐票、月票，求各种支持，让我有动力写出更精彩的后续
只看文字不是爽的全部……
起点读书在各种应用市场都有，我约你到起点支持我