M15式11.43mm将官手枪
　　概 述 
　　第二次世界大战期间，美国军队将官们使用０．３８ｉｎ口径的柯尔特袖珍型手枪。１９４６年柯尔特公司停止生产这种枪。７０年代初，由于该枪库存减少，开始考虑为将官们选择一种新手枪，要求该枪必须比Ｍ１９１１Ａ１式手枪体积小，威力相对低。１９７２年，美国军方选中了岩岛兵工厂研制的ＸＭ７０式手枪，后正式命名为Ｍ１５式手枪配发给高级军官。  
　　该枪在套筒上刻有将军字样，握把左边镶有一块铜板，上面刻有将军的名字。  
　　结构特点 
　　1. 枪  
　　Ｍ１５式手枪实际是Ｍ１９１１Ａ１式手枪的缩小型，动作原理与Ｍ１９１１Ａ１式相同，只是尺寸有所减小。由于枪管减短，因此枪口焰和声音较大。  
　　2.瞄准装置  
　　该枪采用缺口照门，片状准星。  
　　2. 瞄准装置  
　　3. 弹药  
　　该枪发射11.43ｍｍ柯尔特自动手枪弹。  
　　性能数据 
　　口径---- 11.43mm(0.45in)  
　　初速----245m/s  
　　自动方式----枪管短后坐式  
　　闭锁方式----枪管偏移式  
　　发射方式----单发  
　　供弹方式----弹匣  
　　容弹量----7发  
　　全枪长----200mm  
　　枪管长----106mm  
　　膛线----6条，右旋  
　　全枪质量(不含弹匣)----1.02kg  
　　瞄准装置----  
　　准星----片状  
　　照门----缺口式  
　　配用弹种----11.43mm柯尔特自动手枪弹<br>　　点击察看图片链接：

我是作者，求推荐票、月票，求各种支持，让我有动力写出更精彩的后续
只看文字不是爽的全部……
起点读书在各种应用市场都有，我约你到起点支持我