美国鲁格AC-556F 式选射步
　　概 述
　　ＡＣ－５５６Ｆ式５．５６mm选射步枪由美国鲁格－斯特姆公司研制并生产。它实际上是由ＡＣ－５５６式步枪改进而来的，全枪较短，主要供飞行员、伞兵和坦克兵作为单兵自卫武器使用。 
　　该枪与ＡＣ－５５６式5.56mm步枪的区别是，枪管较短，并配有折叠式金属枪托。此外，它还有一种结构更为紧凑的变型枪，枪托打开时全枪长为８２５．５ｍｍ，可作为冲锋枪使用。 
　　结构特点
　　1.枪 
　　AC-556F式5.56mm自动步枪采用导气式工作原理，枪机回转闭锁方式。射击后，从枪管内导出的部分火yao气体推动活塞与枪机框后坐，此后枪机框上的开锁斜面迫使枪机导轮向左旋转，枪机上的闭锁卡笋从机匣内的卡槽中解脱出来，实现开锁。活塞后坐只有３８ｍｍ，当活塞后坐将终止时，导气箍下方排气孔开启，使火yao气体泄出。该枪结构比较简单，枪机上面基本暴露在外。 
　　该枪机匣后部右侧有一个可选择单发、连发和３发点射的快慢机，射手左右手均可操作。枪口配有消焰器。 
　　2.瞄准装置 
　　该枪采用机械瞄准具，瞄准具由片状准星和可调式觇孔照门表尺组成。 
　　3.弹药 
　　该枪发射５．５６ｍｍ枪弹。 
　　性能数据
　　口径----5.56mm 
　　自动方式----导气式 
　　闭锁方式----枪机回转式 
　　发射方式----单发、连发、3发点射 
　　供弹方式----弹匣 
　　容弹量----5发、20发、30发 
　　全枪长(含消焰器)---- 
　　枪托打开----851mm 
　　枪托折叠----603mm 
　　枪管长---- 
　　含消焰器----330mm 
　　不含消焰器----292mm 
　　膛线----6条，右旋，缠距254mm 
　　全枪质量---- 
　　不含弹匣----3.15kg 
　　含20发实弹匣----3.6kg 
　　瞄准装置---- 
　　准星----觇孔式 
　　配用弹种----5.56×45,mm枪弹');

我是作者，求推荐票、月票，求各种支持，让我有动力写出更精彩的后续
只看文字不是爽的全部……
起点读书在各种应用市场都有，我约你到起点支持我