麦克米伦Ｍ87式狙击步枪
　　概 述
　　M87式12.7mm狙击步枪是美国麦克米伦武器制造公司较早研制的大口径狙击步枪。它有两种改进型，Ｍ８７Ｒ式和Ｍ９３式。Ｍ８７Ｒ式狙击步枪主要为法国和土耳其军队所采用。法军购买过５０多支Ｍ８７Ｒ式狙击步枪，曾用于索马里和波斯尼亚的维和行动，并继续订购Ｍ９３式狙击步枪。土耳其军队约有１５０支Ｍ８７Ｒ式狙击步枪。 
　　结构特点
　　1.枪 
　　Ｍ８７式狙击步枪为单发基型枪，没有弹仓。Ｍ８７Ｒ式采用弹仓供弹，配用两脚架。枪口部装有较粗大的制退器。枪托用玻璃纤维制造，枪托底板较厚，贴腮板高低可调。 
　　Ｍ９３式狙击步枪采用１０发装弹匣和折叠式枪托，枪托折叠后使该枪能在大多数步兵战车内直立放置。 
　　2.瞄准装置 
　　该枪采用望远光学瞄准镜。 
　　3.弹药 
　　该枪使用１２．７ｍｍ勃朗宁机枪弹。 
　　性能数据
　　口径----12.7mm 
　　自动方式----非自动 
　　供弹方式----弹仓 
　　容弹量---- M87R式----5发 
　　M93式----10发 
　　全枪长---- 
　　M87式、M87R式----1346mm 
　　M93式枪托折叠或M87R式取下枪托----991mm 
　　枪管长----736.5mm 
　　全枪质量(M87R，不含瞄准镜)----9.52kg 
　　瞄准装置----望远光学瞄准镜 
　　配用弹种----12.7×99,mm勃朗宁机枪弹
　　');

我是作者，求推荐票、月票，求各种支持，让我有动力写出更精彩的后续
只看文字不是爽的全部……
起点读书在各种应用市场都有，我约你到起点支持我