QJY88式通用机枪
　　QJY88式5.8mm通用机枪是5.8mm枪械系列的一个重要组成部分，是确保步兵威力的一种武器。1999年7月设计定型，已经投入批量生产，陆续装备部队，替代67式等老式重机枪。
　　为确保通用机枪的射击威力，它使用5.8mm机枪弹，在必要时，也可使用步枪的5.8mm普通弹。5.8mm 通用机枪配有白光瞄准镜和微光瞄准镜，以确保通用机枪远距离的射击精度和夜间作战能力。该产品已完成设计定型，开始试制生产，将逐步装备部队，以代替过去沿用的老式重机枪。
　　5.8mm通用机枪的主要战术任务是歼灭1000m暴露的敌步兵，压制敌火力点。必要时，也可对低空飞行的敌机、直升机和伞兵进行射击。该枪弹箱容弹量大，可与枪身或枪架连接，保证机枪无论是在轻机枪状态还是在重机枪状态，均可随战士运动中射击。
　　口径:5.8毫米
　　全长:1151毫米(轻机枪)
　　1321毫米(重机枪)
　　枪管长:600毫米
　　全重:11.8千克
　　枪架重:4.2千克
　　初速:895米/秒
　　战斗射速:300发/分
　　有效射程:1000米
　　射界:
　　方向:左右各45度(平射)
　　360度(高射)
　　高低:-30度-10度(平射)
　　70度(高射)
　　弹箱容量:200发
　　枪弹:87式5.8毫米机枪弹<br>　　点击察看图片链接：

我是作者，求推荐票、月票，求各种支持，让我有动力写出更精彩的后续
只看文字不是爽的全部……
起点读书在各种应用市场都有，我约你到起点支持我