以色列加利尔轻机枪
　　加利尔5.56mm枪族于１９７３年起正式装备以色列陆军。此枪族包括突击步枪、冲锋枪和轻机枪，是以色列在前苏联ＡＫ－４７式突击步枪基础上改进而成的。其中轻机枪即加利尔ＡＲＭ，它带有两脚架，选用的弹匣容量可达５０发。以色列在成功研制出加利尔５．５６ｍｍ枪族之后，又研制出发射北约弹的加利尔７．６２ｍｍ枪族，其外形和５．５６ｍｍ枪族极为相似，而且也是由上述３种枪组成。 
　　结构特点：加利尔ＡＲＭ轻机枪具有结构简单、结实、特殊条件下动作可靠，精度好等优点。 
　　枪身：该枪同枪族中其他成员一样，也分固定枪托型和折叠枪托型，可全自动或半自动射击，不用专门附件即能发射枪榴弹。它采用前苏联ＡＫ步枪的基本结构，即导气式工作原理和枪机回转闭锁。枪的零部件少，而且零部件之间间隙较大，可靠性、勤务性都很好。该枪的机匣上方配有枪提把，前护木为方形，便于手握。枪口装置具有消焰、制退双重作用。 
　　瞄准装置：该枪前面有柱形准星，后面有翻转式觇孔照门，射程装定在０～３００ｍ，３００～５００ｍ。 
　　弹药：该枪发射北约５．５６ｍｍ枪弹。 
　　性能数据
　　（ＡＲＭ ５．５６ｍｍ轻机枪）口径----５．５６ｍｍ 
　　初速----９８０ｍ／ｓ 
　　有效射程----６００ｍ 
　　枪口动能----１７２５Ｊ 
　　理论射速----６５０发／ｍｉｎ 
　　战斗射速 
　　连发----１０５发／ｍｉｎ 
　　单发----４０发／ｍｉｎ 
　　自动方式----导气式 
　　闭锁方式----枪机回转式 
　　发射方式----单发、连发 
　　供弹方式----弹匣 
　　容弹量----５０发 
　　全枪长----９７０ｍｍ 
　　枪管长----４６０ｍｍ 
　　膛线----６条，右旋 
　　全枪质量(含空弹匣)----4.3kg 
　　瞄准装置 
　　准星----柱形 
　　照门----觇孔式 
　　配用弹种----北约5.56×45,mm枪弹
　　<br>　　点击察看图片链接：

我是作者，求推荐票、月票，求各种支持，让我有动力写出更精彩的后续
只看文字不是爽的全部……
起点读书在各种应用市场都有，我约你到起点支持我