美国M16系列5.56mm步枪
　　概 述
　　M16 系列自动步枪主要包括M16式、M16A1式和Ｍ１６Ａ２式３种型号步枪。 
　　美国关于小口径步枪的探索研究工作始于５０年代。１９５７年，美军装备Ｍ１４式７．６２ｍｍ步枪之后几个月，就正式提出设计新枪。本宁堡步兵局对新步枪的具体要求是：装满弹时质量不超过３ｋｇ；能单发、连发射击；在４５７ｍ距离上能击穿防弹衣、头盔和１０#+[＃]钢板，杀伤力不小于Ｍ１式卡宾枪。为此，美国雷明顿公司在一种猎枪弹的基础上研制了雷明顿０．２２３ｉｎ枪弹，即５．５６×４５,ｍｍ枪弹。当时有两家美国公司竞争研制发射该弹的步枪，其中之一是阿玛利特公司。该公司的尤金?斯通纳将其设计的ＡＲ－１０式７．６２ｍｍ步枪改进为发射５．５６ｍｍ枪弹的步枪。 
　　１９５７年阿玛利特公司的设计方案中标。１９５８年３月３１日，该公司将名为ＡＲ－１５式０．２２３ｉｎ步枪的１０支样枪交付给步兵局。在阿伯丁试验场试验取得满意结果后，步兵局建议用此种枪取代Ｍ１４式７．６２ｍｍ步枪。随后根据寒冷地区试验结果又对ＡＲ-１５式步枪作了一些改进，如枪管加强，允许枪膛带水射击，扳机护圈加大，戴连指手套可以射击等。１９６２年，美国空军首先采购８５００支ＡＲ－１５式步枪装备机场警卫部队并将其命名为Ｍ１６式步枪。陆军采购１０００支作部队试验，经改进后于１９６４年正式装备。 
　　M16式步枪是第二次世界大战后美国换装的第二代步枪，也是世界上第一种正式列入部队装备的小口径步枪。 
　　Ｍ１６式步枪在越南战场上暴露了不少问题，最主要的是弹膛污秽现象严重，卡壳故障率高。针对战场上出现的问题，阿玛利特公司对该枪进行了改进，改进后命名为Ｍ１６Ａ１式步枪，１９６７年定型，１９６９年起大量装备美军。 
　　１９７７～１９８０年北约小口径步枪选型试验后，确定比利时的ＳＳ１０９式５．５６ｍｍ枪弹为北约制式口径枪弹，而Ｍ１６Ａ１式步枪只能使用美国的Ｍ１９３式５．５６ｍｍ枪弹，从而存在近距离杀伤威力太大，远距离杀伤威力不足的问题。为了统一到北约口径，并进一步提高步枪的作战性能，柯尔特制造公司根据美国三军轻武器规划委员会所提出的步枪作战使用性能要求，又对Ｍ１６Ａ１式步枪进行了改进。１９８２年美国海军陆战队首先采购了２０万支改进后的Ｍ１６Ａ１式步枪装备部队，并命名为Ｍ１６Ａ２式步枪。１９８４年３月美国陆军也正式宣布采用Ｍ１６Ａ２式步枪。 
　　为准备越南战争,美国政府将M16／Ｍ１６Ａ１式步枪转交给美国柯尔特制造公司生产。１９６４～１９６７年共生产了１０万多支Ｍ１６／Ｍ１６Ａ１式步枪。为了满足需要，又委托美国通用动力公司和哈林顿－理查森公司生产该枪。直到１９８５年初，美国共生产了６００万支Ｍ１６系列步枪。美军对Ｍ１６Ａ２式步枪的订购计划到１９9８年结束。 
　　Ｍ１６系列步枪除装备美国武装部队外，还装备澳大利亚、智利、多米尼加、海地、意大利、约旦、日本、印度尼西亚、韩国、墨西哥、尼加拉瓜、巴拿马、菲律宾、马来西亚、新加坡、新西兰、黎巴嫩、斯里兰卡、越南、中国台湾等５５个国家和地区。 
　　结构特点
　　Ｍ１６系列步枪的特点是口径小、质量小、射击精度高、持续作战能力强，在步枪通常射程（４００ｍ）内杀伤效果好，广泛采用铝合金和塑料等轻型材料和先进的加工制造工艺。 
　　1.枪 
　　Ｍ１６式步枪采用导气管式工作原理。该枪与普通导气式步枪不同，没有活塞组件和气体调节器，而采用导气管。枪弹被击发后，火yao气体经导气孔高速进入导气管，并直接进入机框与枪机之间的气室。枪机上的密封圈阻止气室内的火yao气体前进，因此急剧膨胀的气体便推动机框向后运动。机框走完了自由行程，其上的开锁螺旋面与枪机闭锁导柱相互作用，使枪机右旋开锁，而后机框带动枪机一起继续向后运动。 
　　（１）Ｍ１６式步枪 
　　该枪主要由上机匣组件、下机匣组件和枪机－机框组件构成。上机匣组件包括枪管、瞄准具、导气管、上下护木、枪口消焰器、枪管连接箍、防尘盖、提把、上机匣等。下机匣组件包括枪托、握把击发发射机构、保险机构、复进簧导管、复进簧、下机匣与机匣连接套等。枪机－机框组件包括装填拉柄、枪机闭锁导柱及其固定锁、枪机、抛壳挺、机框等。 
　　击发机构为击锤回转式。击针没有击针簧，击发时击针以环形凸起撞击枪机尾端以保证正常的击针突出量。开锁过程中机框上的环形隔板带动击针向后运动，在机框复进但未走完闭锁后自由行程之前，环形隔板限制击针前进，只有在机枪确实闭锁之后才能击发。 
　　发射机构只有单发和连发式，没有３发点射式。扳机护圈可向下打开，便于士兵戴皮、棉手套时射击。快慢机柄有单发、连发和保险３个位置。通过转换快慢机柄的位置，发射机构可直接控制击锤。 
　　该枪的固定式三角形直枪托、方形护木和握把均用塑料制成，许多重要零部件用铝合金制成。 
　　（２）Ｍ１６Ａ１式步枪 
　　Ｍ１６Ａ１式步枪是Ｍ１６式步枪的改进型，主要改进之处是：弹膛镀铬，重新设计了复进簧导管（亦称缓冲器），以降低射速，在完成闭锁动作过程中防止反跳开锁；由于Ｍ１６式步枪没有拉机柄，在机匣右侧后端增加了一个辅助闭锁装置，该装置由机框右侧的一排细齿和伸出机匣右边的辅助推机柄组成，其作用是在枪机因故障不能完全闭锁时，射手可用手推其闭锁；枪管下方可加挂Ｍ２０３式４０ｍｍ榴弹发射器，具有点、面杀伤能力。 
　　（３）Ｍ１６Ａ２式步枪 
　　Ｍ１６Ａ２式步枪是Ｍ１６Ａ１式步枪的改进型，主要改进之处是：改用刚度较大的重枪管，缠距由３０５ｍｍ改为１７８ｍｍ，可发射比利时的ＳＳ１０９式５．５６ｍｍ枪弹，提高了有效射程和远距离杀伤威力；增加了３发点射机构，既可单发射击和３发点射，也可单发和连发射击；表尺改为可调整８００ｍ距离上的高低和方向偏差；取消了枪口消焰器朝下的开口，射击时可抑制枪口上跳，卧姿射击时可消除枪口区地面扬尘；机匣右侧抛壳口的后方增加了一个导壳板，抛壳时可防止打击（左）射手的脸部；护木由原来的方形改为圆形，改进了散热器，上呈肋状，便于握持；枪托和握把改用高强度尼龙材料制成；备有轻便的可卸式两脚架，用以提高卧姿射击稳定性。 
　　M16A2式步枪是基型枪，全称为柯尔特Ｍ１６Ａ２ ＭＯＤ７０１式和柯尔特Ｍ１６Ａ２ ＭＯＤ７０５式５．５６ｍｍ突击步枪。前者采用单发和连发射击方式，后者采用单发和３发点射方式。目前，Ｍ１６Ａ２式步枪又有多种变型枪。 
　　柯尔特Ｍ１６Ａ２ ＭＯＤ７１１／７１５式，备有简单而坚固的瞄准具，即Ｍ１６式步枪一开始所采用的瞄准具。全枪质量３．２ｋｇ。 
　　柯尔特M16A2 MOD741式，为重枪管型，可以实施高火力密度的精确射击。全枪质量４．５8ｋｇ。 
　　柯尔特Ｍ１６Ａ２ ＭＯＤ７２３式，为卡宾枪型，是为适应快速作战和携行轻便而改进的，也可安装刺刀，并能发射所有制式枪榴弹。 
　　柯尔特Ｍ１６Ａ２ ＭＯＤ７３３式，为突击队员型，是一种尺寸、质量最小的Ｍ１６Ａ２式步枪的改进型，可发射所有５．５６ｍｍ枪弹。 
　　柯尔特Ｍ１６Ａ２ ＭＯＤ６３５式，为冲锋枪型，可发射所有９ｍｍ帕拉贝鲁姆手枪弹，采用Ｍ１６式步枪的直枪托。全枪质量２．５９ｋｇ 
　　2.瞄准装置 
　　Ｍ１６系列步枪采用机械瞄准具，准星装在直立式三角形准星座上，表尺装在框形提把中。 
　　M16/M16A1式步枪采用柱形准星、Ｌ形表尺和觇孔照门，表尺分划为０～３００ｍ和３００～５００ｍ。 
　　Ｍ１６Ａ２式步枪采用柱形准星和双觇孔照门表尺，大孔用于２００ｍ以内的近距离射击，小孔用于远距离射击。提把上还可安装光学瞄准镜。 
　　3.弹药 
　　Ｍ１６／Ｍ１６Ａ１式步枪使用Ｍ１９３式、Ｍ７７７式５．５６ｍｍ普通枪弹，Ｍ１９６式、Ｍ７７８式５．５６ｍｍ曳光弹，Ｍ１９９式５．５６ｍｍ教练弹和Ｍ１００式５．５６ｍｍ空包弹。Ｍ１６Ａ２式步枪使用ＳＳ１０９式５．５６ｍｍ枪弹（即北约制式枪弹），也可使用Ｍ１９３式５．５６ｍｍ和其他５．5６ｍｍ枪弹。 
　　主要数据
　　型号
　　M16 M16A1 M16A2 
　　口径 5.56mm 5.56mm 5.56mm 
　　初速 1000m/s 1000m/s 991m/s（M193弹）948m/s(SS109弹） 
　　有效射程 400m 400m 600m（SS109弹） 
　　枪口动能 1625J 1625J 1722J （M193弹）/ 1765J（SS109弹） 
　　理论射速 700～950发min 700～950发min 700～900发/min 
　　自动方式 导气管式 导气管式 导气管式 
　　闭锁方式 枪机回转式 枪机回转式 枪机回转式 
　　发射方式 单发、连发 单发、连发 单发/连发，单发/３发点射 
　　供弹方式 弹匣 弹匣 弹匣 
　　容弹量 20发或30发 20发或30发 20发或30发 
　　全枪长 990mm 990mm 1000mm 
　　枪管长（不含消焰器） 508mm 508mm 510mm 
　　枪管长（含消焰器） 533mm 533mm  
　　膛线 6条，右旋，缠距305mm 6条，右旋，缠距305mm 6条，右旋，缠距178mm 
　　全枪质量（含30发实弹匣和背带） 3.73kg 3.82kg 3.4Kg（不含弹匣和背带） 
　　瞄准装置（照门) 觇孔式 觇孔式 双觇孔式 
　　瞄准基线长 501mm 501mm  
　　配用弹种 M193式5.56×45,mm枪弹 M193式5.56×45,mm枪弹 SS109式、M139式5.56×45mm枪弹及其他5.56mm枪弹 
　　');

我是作者，求推荐票、月票，求各种支持，让我有动力写出更精彩的后续
只看文字不是爽的全部……
起点读书在各种应用市场都有，我约你到起点支持我