美国阿雷斯5.56mm轻机枪
　　概    述
　　阿雷斯5.56mm轻机枪是美国阿雷斯公司以斯通纳63式步枪为基础研制的。现已小批试生产。 
　　结构特点
　　１．枪 
　　阿雷斯机枪结构类似斯通纳６３式步枪，采用导气式工作原理，枪机回转式闭锁机构。在某些结构上还吸取Ｍ６０式、Ｍ２４９式机枪和Ｍ１６式步枪的优点。其特点是导气装置在枪管下方，全枪零件很少，武器质量小，动作可靠。它的许多零部件都是用不锈钢、铝等防锈材料制成的。武器分解、结合非常方便，不需任何工具。 
　　该枪可用弹匣或弹链供弹，去掉两脚架和更换枪管后，可快速变成一支突击步枪。 
　　2.瞄准装置 
　　该枪前端有带防护罩的柱形准星，后端有带觇孔式照门的表尺。 
　　3.弹药 
　　该枪发射北约５．５６ｍｍ枪弹。 
　　性能数据
　　口径----５．５６ｍｍ 
　　初速----945ｍ／ｓ 
　　理论射速----600发／ｍｉｎ 
　　自动方式----导气式 
　　闭锁方式----枪机回转式 
　　发射方式----连发 
　　供弹方式----弹链或弹匣 
　　全枪长 
　　枪托位出----1073mm 
　　枪托缩回----971mm 
　　枪管长----550mm 
　　全枪质量 
　　含两脚架, 不含弹链或弹匣----5.47kg 
　　含100发弹, 不含两脚架----6.32kg 
　　瞄准装置 
　　准星----柱形 
　　照门----觇孔式 
　　配用弹种----北约5.56×45,mm枪弹
　　<br>　　点击察看图片链接：

我是作者，求推荐票、月票，求各种支持，让我有动力写出更精彩的后续
只看文字不是爽的全部……
起点读书在各种应用市场都有，我约你到起点支持我