史密斯-韦森1076式
　　概 述 
　　１９８６年４月迈阿密事件促使美国联邦调查局决心采用１０ｍｍ口径的枪弹。随即举行弹药选型，选择一种威力稍大、综合性能优良的手枪弹，用来替换现使用的各种０．３８ｉｎ和０．３５７ｉｎ手枪弹。选型结果，初速２９７ｍ／ｓ（由史密斯－韦森１０７６手枪发射）的减威力１０ｍｍ口径枪弹被有幸选中。在有２１家公司提供的手枪竞争中，史密斯－韦森１０７６手枪一举中标，并与联邦调查局签订了生产９６００支１０７６式手枪的２８０万美元的合同。新手枪配发后，除私人手枪外，联邦调查局所有０．３８ｉｎ和０．３５７ｉｎ左轮手枪将撤装。  
　　目前１０７６式手枪只有１０ｍｍ型，史密斯－韦森公司准备再生产一些变型枪。同时，对手枪外形进行了部分改进，如套筒座后部突起改为圆形。  
　　结构特点 
　　１０７６式手枪射击噪音比９ｍｍ手枪大，但后坐力不相上下，比较轻，枪口跳动也小，射击后瞄准线很容易迅速恢复。射击精度较好，１０ｍ处射击时，瞄准线是归零的。  
　　1. 枪  
　　该枪采用史密斯－韦森公司传统的枪管短后坐式工作原理，枪管偏移式开闭锁，参照１００６式手枪设计，尺寸类似于史密斯－韦森第三代９ｍｍ系列。该枪用不锈钢制成，击锤抛光，握把呈直线型，双动扳机行程较长，但扳机力比史密斯－韦森型小，有一个实用的短待击机构。它没有手动保险机柄，只在左侧机柄下方有一个待击解脱杆。  
　　每支手枪配４个９发弹匣，两个１１发弹匣，一个１５发弹匣。  
　　2. 瞄准装置  
　　该枪采用柱形准星和缺口照门，准星和照门都可横向调整。  
　　3. 弹药  
　　该枪发射联邦调查局10mm减威力枪弹。  
　　性能数据 
　　口径---- 10mm  
　　初速----297m/s  
　　自动方式----枪管短后坐式  
　　供弹方式----弹匣  
　　容弹量----9发、11发、15发  
　　全枪长----197mm  
　　枪管长----108mm  
　　全枪质量----1.125kg  
　　瞄准装置----  
　　准星----柱形  
　　照门----缺口式  
　　配用弹种----10mm减威力枪弹
　　<br>　　点击察看图片链接：

我是作者，求推荐票、月票，求各种支持，让我有动力写出更精彩的后续
只看文字不是爽的全部……
起点读书在各种应用市场都有，我约你到起点支持我