M73式7.62mm坦克机枪
　　概    述
　　M73式7.62mm坦克机枪原称Ｔ１９７Ｅ２式，是美国继Ｍ１４式步枪、Ｍ６０式机枪后定型的第三种发射北约７．６２ｍｍ枪弹的制式枪。该枪由美国斯普林菲尔德兵工厂研制，通用电气公司生产，当时用于取代Ｍ１９１９Ａ４式、Ｍ１９１９Ａ４Ｅ１式以及Ｍ３７式老式车载机枪。后来曾对Ｍ７３式进行过改进，出现过Ｍ７３Ｃ式和Ｍ７３Ｅ１式。 
　　结构特点
　　Ｍ７３式７．６２ｍｍ坦克机枪结构紧凑，占用空间小。 
　　１．枪 
　　该枪采用枪管短后坐式工作原理，借助火yao气体推动枪机、枪管后坐。枪管口部有助推装置，能够利用火yao气体加速枪管后坐。为节省空间，该枪枪机很小，在后坐开锁时不纵向滑动，而是滑向机匣右侧，这就缩短了机匣长度。由于枪机横向运动，因此它的推弹入膛、抽壳、抛壳动作是由专门机构完成的。 
　　该枪既可左侧供弹，也可右侧供弹，可以手动击发或电动击发。它的枪管更换比较特别，卸枪管时，需要把机匣扳向左侧或右侧（枪管护筒半永久性地固定于坦克上），然后向后拉出枪管。 
　　该枪也可架在Ｍ１３２式三脚架上作为地面机枪使用。 
　　2.瞄准装置 
　　该枪本身没有瞄准具，借助坦克上的瞄准具瞄准射击。 
　　3.弹药 
　　该枪发射北约７．６２ｍｍ枪弹。 
　　性能数据
　　口径----７．６２ｍｍ 
　　初速----８５４ｍ／ｓ 
　　有效射程----９00ｍ 
　　枪口动能----３５４０Ｊ 
　　理论射速----５００～６２５发／ｍｉｎ 
　　自动方式----枪管短后坐式 
　　闭锁方式----枪机横动式 
　　发射方式----连发 
　　供弹方式----弹链 
　　全枪长----８８９mm 
　　枪管长----５５９mm 
　　膛线----4条，右旋，缠距３０５mm 
　　枪身质量----１４kg 
　　枪管质量----２．４kg 
　　配用弹种----北约7.62×51,mm枪弹
　　<br>　　点击察看图片链接：

我是作者，求推荐票、月票，求各种支持，让我有动力写出更精彩的后续
只看文字不是爽的全部……
起点读书在各种应用市场都有，我约你到起点支持我